[gd_scene load_steps=12 format=3 uid="uid://ce178nojpif7d"]

[ext_resource type="Script" uid="uid://fb5vdvanauck" path="res://scripts/card.gd" id="1_ktuci"]
[ext_resource type="Texture2D" uid="uid://dk1ujwj7e4t7y" path="res://cards/1/1.jpg" id="2_kg30u"]
[ext_resource type="FontFile" uid="uid://d0gaa71hjim87" path="res://gui/ProtestRevolution-Regular.ttf" id="2_ktuci"]
[ext_resource type="Texture2D" uid="uid://dkcl2xxk124si" path="res://gui/overlay.png" id="3_kg30u"]
[ext_resource type="Texture2D" uid="uid://c020rv0pwrqcv" path="res://gui/posible.png" id="5_sy11y"]
[ext_resource type="Texture2D" uid="uid://dphyuyqoavia8" path="res://gui/psa_protection.png" id="6_6ligt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ligt"]
bg_color = Color(0, 0, 0, 0.243137)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kg30u"]
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kg30u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sy11y"]
draw_center = false
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8w5pg"]

[node name="Card" type="Control"]
custom_minimum_size = Vector2(800, 1096)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1120.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(400, 0)
script = ExtResource("1_ktuci")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = 34.0
offset_right = 11.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6ligt")

[node name="Panel" type="Panel" parent="."]
clip_children = 1
clip_contents = true
custom_minimum_size = Vector2(800, 1096)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -548.0
offset_right = 400.0
offset_bottom = 548.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kg30u")

[node name="Picture" type="TextureRect" parent="Panel"]
material = SubResource("ShaderMaterial_kg30u")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -545.0
offset_right = 400.0
offset_bottom = 551.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kg30u")

[node name="Info" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sy11y")

[node name="Overlay" type="Sprite2D" parent="Panel/Info"]
material = SubResource("ShaderMaterial_8w5pg")
position = Vector2(400.102, 551.5)
scale = Vector2(0.999746, 1.00274)
texture = ExtResource("3_kg30u")

[node name="border" type="Panel" parent="Panel/Info"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sy11y")

[node name="name" type="Label" parent="Panel/Info"]
layout_mode = 0
offset_left = 100.0
offset_top = 66.0
offset_right = 442.0
offset_bottom = 143.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_ktuci")
theme_override_font_sizes/font_size = 64
text = "Name"
uppercase = true

[node name="number" type="Label" parent="Panel/Info"]
layout_mode = 0
offset_left = 527.0
offset_top = 39.0
offset_right = 704.0
offset_bottom = 138.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_ktuci")
theme_override_font_sizes/font_size = 64
text = "99"
horizontal_alignment = 2

[node name="set" type="Label" parent="Panel/Info"]
visible = false
layout_mode = 0
offset_left = 73.0
offset_top = 784.0
offset_right = 651.0
offset_bottom = 883.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_ktuci")
theme_override_font_sizes/font_size = 50

[node name="rarity" type="Label" parent="Panel/Info"]
visible = false
layout_mode = 0
offset_left = 666.0
offset_top = 781.0
offset_right = 762.0
offset_bottom = 861.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_ktuci")
theme_override_font_sizes/font_size = 50
text = "S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="yellow" type="Label" parent="Panel/Info"]
layout_mode = 0
offset_left = 531.0
offset_top = 839.0
offset_right = 716.0
offset_bottom = 1014.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("2_ktuci")
theme_override_font_sizes/font_size = 128
text = "S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="blue" type="Label" parent="Panel/Info"]
layout_mode = 0
offset_left = 298.0
offset_top = 839.0
offset_right = 498.0
offset_bottom = 1014.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("2_ktuci")
theme_override_font_sizes/font_size = 128
text = "S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="red" type="Label" parent="Panel/Info"]
layout_mode = 0
offset_left = 77.0
offset_top = 839.0
offset_right = 269.0
offset_bottom = 1014.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("2_ktuci")
theme_override_font_sizes/font_size = 128
text = "S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Protector" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.329412)
position = Vector2(391, 560)
scale = Vector2(1.98582, 1.69674)
texture = ExtResource("5_sy11y")

[node name="ProtectorPSA" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.890196)
self_modulate = Color(1, 1, 1, 0.12549)
position = Vector2(396.5, 560)
scale = Vector2(2.43081, 1.97663)
texture = ExtResource("6_6ligt")
flip_v = true

[node name="Panel" type="Panel" parent="ProtectorPSA"]
offset_left = -151.0
offset_top = 176.0
offset_right = 157.0
offset_bottom = 262.0

[node name="OG" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 94.0
offset_top = 909.0
offset_right = 698.0
offset_bottom = 1071.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 136
text = "OG : 10"
horizontal_alignment = 1
vertical_alignment = 1
