[gd_scene load_steps=3 format=3 uid="uid://t5bxyn3usupd"]

[ext_resource type="AudioStream" uid="uid://dqxo41i1ixmo1" path="res://sounds/click.mp3" id="1_8o7k4"]
[ext_resource type="Script" path="res://scripts/click_manager.gd" id="1_pgwyh"]

[node name="ClickManager" type="Node2D"]
script = ExtResource("1_pgwyh")

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_8o7k4")
pitch_scale = 2.0
max_polyphony = 1000
