[gd_scene load_steps=11 format=3 uid="uid://cag8s1wpqae7v"]

[ext_resource type="Script" uid="uid://qg870bocblna" path="res://scripts/collection.gd" id="1_5vqia"]
[ext_resource type="Texture2D" uid="uid://kj811blknuv6" path="res://gui/background.jpg" id="1_tdt8g"]
[ext_resource type="Theme" uid="uid://bnhngmri4tfgr" path="res://gui/FlatUI4/kenneyUI-green.tres" id="3_p8q5u"]
[ext_resource type="Script" uid="uid://dc77g3t7v1pkr" path="res://scripts/scroll_container.gd" id="4_04f8q"]
[ext_resource type="FontFile" uid="uid://d0gaa71hjim87" path="res://gui/ProtestRevolution-Regular.ttf" id="4_yhtot"]
[ext_resource type="Theme" uid="uid://mbsg4xqnedxi" path="res://gui/FlatUI4/kenneyUI-red.tres" id="5_04f8q"]
[ext_resource type="PackedScene" uid="uid://ce178nojpif7d" path="res://scenes/card.tscn" id="5_p8q5u"]
[ext_resource type="Theme" uid="uid://bb6vwl0h1flws" path="res://gui/FlatUI4/kenneyUI-blue.tres" id="6_sgbrj"]
[ext_resource type="Texture2D" uid="uid://bnwfd2uyb8wi7" path="res://gui/boosterpack_empty.png" id="7_2ukpw"]
[ext_resource type="Theme" uid="uid://6shp5ck1tnja" path="res://gui/FlatUI4/kenneyUI.tres" id="9_p8q5u"]

[node name="Collection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5vqia")

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(540, 960)
texture = ExtResource("1_tdt8g")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 138.0
offset_right = 1510.0
offset_bottom = 1423.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
theme = ExtResource("9_p8q5u")
follow_focus = true
draw_focus_border = true
scroll_horizontal_custom_step = 1.0
scroll_vertical_custom_step = 1.0
vertical_scroll_mode = 2
scroll_deadzone = 5
script = ExtResource("4_04f8q")

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("9_p8q5u")

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/CenterContainer"]
layout_mode = 2
theme = ExtResource("9_p8q5u")
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="Card1" parent="ScrollContainer/CenterContainer/GridContainer" instance=ExtResource("5_p8q5u")]
visible = false
layout_mode = 2
mouse_filter = 1

[node name="Button" type="Button" parent="ScrollContainer/CenterContainer/GridContainer/Card1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 673.0
offset_top = 1711.0
offset_right = 1074.0
offset_bottom = 1889.0

[node name="ButtonLeft" type="Button" parent="HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_p8q5u")
theme_override_fonts/font = ExtResource("4_yhtot")
theme_override_font_sizes/font_size = 72
text = "<"

[node name="ButtonHome" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_04f8q")
theme_override_fonts/font = ExtResource("4_yhtot")
theme_override_font_sizes/font_size = 72
text = "CLOSE"

[node name="ButtonRight" type="Button" parent="HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_p8q5u")
theme_override_fonts/font = ExtResource("4_yhtot")
theme_override_font_sizes/font_size = 72
text = ">"

[node name="SetControls" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 304.0
offset_top = 1777.0
offset_right = 669.0
offset_bottom = 1888.0

[node name="SetLeft" type="Button" parent="SetControls"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_sgbrj")
theme_override_fonts/font = ExtResource("4_yhtot")
theme_override_font_sizes/font_size = 72
text = "<"

[node name="SetRight" type="Button" parent="SetControls"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_sgbrj")
theme_override_fonts/font = ExtResource("4_yhtot")
theme_override_font_sizes/font_size = 72
text = ">"

[node name="Booster" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -513.0
offset_top = 504.0
offset_right = 27.0
offset_bottom = 1300.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
expand_mode = 1

[node name="BoosterTemplate" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 1434.0
offset_right = 301.0
offset_bottom = 1886.0
mouse_filter = 2
texture = ExtResource("7_2ukpw")
expand_mode = 1

[node name="title" type="Label" parent="BoosterTemplate"]
visible = false
layout_mode = 0
offset_left = -70.0
offset_top = -39.0
offset_right = 342.0
offset_bottom = 136.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_yhtot")
theme_override_font_sizes/font_size = 48
text = "NAKAMA TCG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="set" type="Label" parent="BoosterTemplate"]
layout_mode = 0
offset_left = -74.0
offset_top = 303.0
offset_right = 338.0
offset_bottom = 478.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_yhtot")
theme_override_font_sizes/font_size = 48
text = "Set #1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BGFullCards" type="Panel" parent="."]
visible = false
modulate = Color(0.229158, 0.187379, 0.176108, 1)
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 1081.0
offset_bottom = 1459.0
theme = ExtResource("6_sgbrj")

[node name="Filters" type="Label" parent="."]
layout_mode = 0
offset_left = 479.0
offset_top = 1389.0
offset_right = 891.0
offset_bottom = 1564.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_yhtot")
theme_override_font_sizes/font_size = 72
text = "Apply Filters"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChangeSet" type="Label" parent="."]
layout_mode = 0
offset_left = 279.0
offset_top = 1648.0
offset_right = 691.0
offset_bottom = 1823.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_yhtot")
theme_override_font_sizes/font_size = 72
text = "Change Set"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FullCards" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -514.0
offset_top = -571.0
offset_right = 2698.0
offset_bottom = 1669.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.32, 0.32)
theme_override_constants/separation = 24
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="FullCards"]
layout_mode = 2
alignment = 1

[node name="Card1" parent="FullCards/HBoxContainer" instance=ExtResource("5_p8q5u")]
layout_mode = 2

[node name="Card2" parent="FullCards/HBoxContainer" instance=ExtResource("5_p8q5u")]
layout_mode = 2

[node name="Card3" parent="FullCards/HBoxContainer" instance=ExtResource("5_p8q5u")]
layout_mode = 2

[node name="Card4" parent="FullCards/HBoxContainer" instance=ExtResource("5_p8q5u")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="FullCards"]
layout_mode = 2
alignment = 1

[node name="Card5" parent="FullCards/HBoxContainer2" instance=ExtResource("5_p8q5u")]
layout_mode = 2

[node name="Card6" parent="FullCards/HBoxContainer2" instance=ExtResource("5_p8q5u")]
layout_mode = 2

[node name="Card7" parent="FullCards/HBoxContainer2" instance=ExtResource("5_p8q5u")]
layout_mode = 2

[node name="Card8" parent="FullCards/HBoxContainer2" instance=ExtResource("5_p8q5u")]
layout_mode = 2

[node name="HideFull" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Collection" type="Label" parent="."]
layout_mode = 2
offset_left = 334.0
offset_top = 30.0
offset_right = 766.0
offset_bottom = 139.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("4_yhtot")
theme_override_font_sizes/font_size = 92
text = "Cards X/X"
horizontal_alignment = 1

[node name="Effects" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 315.0
offset_top = -393.0
offset_right = -11.0
offset_bottom = -298.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 12
alignment = 1

[node name="EfAll" type="Button" parent="Effects"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("9_p8q5u")
theme_override_fonts/font = ExtResource("4_yhtot")
theme_override_font_sizes/font_size = 48
text = "All"

[node name="EfB" type="Button" parent="Effects"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("9_p8q5u")
theme_override_fonts/font = ExtResource("4_yhtot")
theme_override_font_sizes/font_size = 48
text = "B"

[node name="EfS" type="Button" parent="Effects"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("9_p8q5u")
theme_override_fonts/font = ExtResource("4_yhtot")
theme_override_font_sizes/font_size = 48
text = "S"

[node name="EfG" type="Button" parent="Effects"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("9_p8q5u")
theme_override_fonts/font = ExtResource("4_yhtot")
theme_override_font_sizes/font_size = 48
text = "G"

[node name="EfH" type="Button" parent="Effects"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("9_p8q5u")
theme_override_fonts/font = ExtResource("4_yhtot")
theme_override_font_sizes/font_size = 48
text = "H"

[node name="Effects2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 315.0
offset_top = -305.0
offset_right = -11.0
offset_bottom = -210.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 12
alignment = 1

[node name="EfFA" type="Button" parent="Effects2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("9_p8q5u")
theme_override_fonts/font = ExtResource("4_yhtot")
theme_override_font_sizes/font_size = 48
text = "FA"

[node name="EfFS" type="Button" parent="Effects2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("9_p8q5u")
theme_override_fonts/font = ExtResource("4_yhtot")
theme_override_font_sizes/font_size = 48
text = "FS"

[node name="EfFG" type="Button" parent="Effects2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("9_p8q5u")
theme_override_fonts/font = ExtResource("4_yhtot")
theme_override_font_sizes/font_size = 48
text = "FG"

[node name="EfFH" type="Button" parent="Effects2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("9_p8q5u")
theme_override_fonts/font = ExtResource("4_yhtot")
theme_override_font_sizes/font_size = 48
text = "FH"

[connection signal="pressed" from="HBoxContainer/ButtonLeft" to="." method="_on_button_left_pressed"]
[connection signal="pressed" from="HBoxContainer/ButtonHome" to="." method="_on_button_home_pressed"]
[connection signal="pressed" from="HBoxContainer/ButtonRight" to="." method="_on_button_right_pressed"]
[connection signal="pressed" from="SetControls/SetLeft" to="." method="_on_set_left_pressed"]
[connection signal="pressed" from="SetControls/SetRight" to="." method="_on_set_right_pressed"]
[connection signal="pressed" from="Effects/EfAll" to="." method="_on_ef_all_pressed"]
[connection signal="pressed" from="Effects/EfB" to="." method="_on_ef_b_pressed"]
[connection signal="pressed" from="Effects/EfS" to="." method="_on_ef_s_pressed"]
[connection signal="pressed" from="Effects/EfG" to="." method="_on_ef_g_pressed"]
[connection signal="pressed" from="Effects/EfH" to="." method="_on_ef_h_pressed"]
[connection signal="pressed" from="Effects2/EfFA" to="." method="_on_ef_fa_pressed"]
[connection signal="pressed" from="Effects2/EfFS" to="." method="_on_ef_fs_pressed"]
[connection signal="pressed" from="Effects2/EfFG" to="." method="_on_ef_fg_pressed"]
[connection signal="pressed" from="Effects2/EfFH" to="." method="_on_ef_fh_pressed"]
