[gd_scene load_steps=11 format=3 uid="uid://by66laxewwc5j"]

[ext_resource type="Script" uid="uid://cvrm7pgcss7qb" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="Theme" uid="uid://6shp5ck1tnja" path="res://gui/FlatUI4/kenneyUI.tres" id="1_sugp2"]
[ext_resource type="FontFile" uid="uid://d0gaa71hjim87" path="res://gui/ProtestRevolution-Regular.ttf" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://kj811blknuv6" path="res://gui/background.jpg" id="3_jyhfs"]
[ext_resource type="Theme" uid="uid://bnhngmri4tfgr" path="res://gui/FlatUI4/kenneyUI-green.tres" id="4_tipki"]
[ext_resource type="Theme" uid="uid://bb6vwl0h1flws" path="res://gui/FlatUI4/kenneyUI-blue.tres" id="6_85g3d"]
[ext_resource type="Theme" uid="uid://h1f7iqhh7ycb" path="res://gui/FlatUI4/kenneyUI-yellow.tres" id="7_choun"]
[ext_resource type="Theme" uid="uid://mbsg4xqnedxi" path="res://gui/FlatUI4/kenneyUI-red.tres" id="8_ya4ey"]
[ext_resource type="Texture2D" uid="uid://d1n2ey6xgvsy8" path="res://gui/narrador.png" id="9_85g3d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85g3d"]
bg_color = Color(1, 1, 1, 1)
border_width_top = 12
border_color = Color(0, 0, 0, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sugp2")
script = ExtResource("1_o5qli")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 565)
texture = ExtResource("3_jyhfs")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -694.0
offset_top = -238.0
offset_right = 6.0
offset_bottom = 398.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64

[node name="OpenBooster" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_tipki")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 72
text = "Open Pack
"

[node name="ButtonAuction" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_tipki")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 72
text = "Auction"

[node name="ButtonCollection" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("6_85g3d")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 72
text = "Collection"

[node name="ButtonDecks" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("6_85g3d")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 72
text = "Decks"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -232.0
offset_right = 608.0
offset_bottom = 454.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64

[node name="ButtonPlay" type="Button" parent="VBoxContainer2"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("7_choun")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 72
text = "Memory"

[node name="ButtonShortDuel" type="Button" parent="VBoxContainer2"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("7_choun")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 72
text = "Duel"

[node name="ButtonDuels" type="Button" parent="VBoxContainer2"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("7_choun")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 72
text = "Battle"

[node name="ButtonSacrifice" type="Button" parent="VBoxContainer2"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("8_ya4ey")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 72
text = "Sacrifice"

[node name="MoneyLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -321.0
offset_top = 72.0
offset_right = 321.0
offset_bottom = 186.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 96
text = "¥999999999999"
horizontal_alignment = 1

[node name="CardsAccount" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -321.0
offset_top = 176.0
offset_right = 321.0
offset_bottom = 290.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 48
text = "999 Cards "
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]

[node name="ButtonReset" type="Button" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
offset_left = 100.0
offset_top = 90.0
offset_right = 600.0
offset_bottom = 201.251
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("8_ya4ey")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 72
text = "Reset"

[node name="ButtonQuit" type="Button" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
offset_left = 1330.0
offset_top = 90.0
offset_right = 1830.0
offset_bottom = 201.251
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_sugp2")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 72
text = "Quit"

[node name="Message" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -282.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_sugp2")
theme_override_styles/panel = SubResource("StyleBoxFlat_85g3d")

[node name="Narrator" type="Sprite2D" parent="Message"]
position = Vector2(283, -82)
texture = ExtResource("9_85g3d")

[node name="Label" type="Label" parent="Message"]
layout_mode = 0
offset_left = 620.0
offset_top = 15.0
offset_right = 1880.0
offset_bottom = 256.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 48
text = "Four dragons were, the Kami. Tsuchi, the worm with wings from the deep. Mizu, one with the water, guarding the oceans and rivers. Hi, the son of the Sun, pure fire. Kaze, just above everthing always watching in the skies."
autowrap_mode = 3

[node name="NoNarrator" type="Button" parent="Message"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1073.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Version" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 292.0
offset_top = 1005.0
offset_right = 934.0
offset_bottom = 1076.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 48
text = "v0.26"
horizontal_alignment = 2

[connection signal="pressed" from="VBoxContainer/OpenBooster" to="." method="_on_open_booster_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonAuction" to="." method="_on_button_auction_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonCollection" to="." method="_on_button_collection_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonDecks" to="." method="_on_button_decks_pressed"]
[connection signal="pressed" from="VBoxContainer2/ButtonPlay" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="VBoxContainer2/ButtonShortDuel" to="." method="_on_button_short_duel_pressed"]
[connection signal="pressed" from="VBoxContainer2/ButtonDuels" to="." method="_on_button_duels_pressed"]
[connection signal="pressed" from="VBoxContainer2/ButtonSacrifice" to="." method="_on_button_sacrifice_pressed"]
[connection signal="pressed" from="ButtonReset" to="." method="_on_button_reset_pressed"]
[connection signal="pressed" from="ButtonQuit" to="." method="_on_button_quit_pressed"]
[connection signal="pressed" from="Message/NoNarrator" to="." method="_on_no_narrator_pressed"]
